<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>嘉宾大学</title>
  <link rel="icon" type="image/x-icon" href="../images/wetalkTV.ico" />
  <link rel="stylesheet" href="../fonts/iconfont.css">
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" href="../css/animate.min.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/all.css">
  <link rel="stylesheet" href="../css/index.css">
</head>
<body>
  <div data-role="page" id="pageone">
    <div data-role="panel" id="myPanel"> 
      <div class="pagelist">
        <h4 id="home" class="first">首页</h4>
        <h4 class="pagetit">品牌节目</h4>
        <ul class="test">
          <li>我有嘉宾</li>
          <li>企业纪录片</li>
          <li>企业纪录片</li>
        </ul>
        <h4 class="pagetit">品牌节目</h4>
        <ul class="test">
          <li>我有嘉宾</li>
          <li>企业纪录片</li>
        </ul>
      </div>
    </div> 
  
    <div data-role="header" class="ui-header">
      <a href="#" id="pagehide"><i class="icon iconfont icon-mulu"></i></a>
      <b><img src="../images/jiabindaxue_logo.png" alt=""></b>
      <a href="search.html"><i class="icon iconfont icon-sousuo search"></i></a>
    </div>
  
    <div data-role="main" class="ui-content">
      <div class="banner">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="../images/banner.jpeg" />
              <h2 class="gallerytitle">孙俪芈月造型亮相 清纯似少女</h2>
            </div>
            <div class="swiper-slide">
              <img src="../images/banner.jpeg" />
              <h2 class="gallerytitle">Angelababy弟弟曝光 五官精致颜值爆表</h2>
            </div>
            <div class="swiper-slide">
              <img src="../images/banner.jpeg" />
              <h2 class="gallerytitle">孙俪芈月造型亮相 清纯似少女</h2>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <!-- <video controls>
          <source src="somevideo.webm" type="video/webm">
          <source src="somevideo.mp4" type="video/mp4">
        </video>  -->
      </div>
      <div id="centera">
        <div class="orangerb">
          <ul id="oranger"> 
            <li class="hover">内容一</li> 
            <li>内容二</li> 
            <li>内容三</li> 
            <li>内容四</li> 
            <li>内容5</li> 
            <li>内容6</li> 
            <li>内容7</li>
          </ul>
        </div>
        <div id="tablea" class="tablea">
          <div class="box">
              <dl class="list">
                  <dt class="list-img"><img src="../images/img1.png" alt=""></dt>
                  <dd>
                    <p class="list-tit">健租宝李锦全：不追共享概念健租宝李锦全：不追共享概念</p>
                    <p class="list-but"><span class="sp-time">三小时前</span><span class="sp-kind">我有嘉宾</span></p>
                  </dd>
              </dl>
              <dl class="list">
                  <dt class="list-img"><img src="../images/img1.png" alt=""></dt>
                  <dd>
                    <p class="list-tit">健租宝李锦全：不追共享概念健租宝李锦全：不追共享概念</p>
                    <p class="list-but"><span class="sp-time">三小时前</span><span class="sp-kind">我有嘉宾</span></p>
                  </dd>
              </dl>
              <dl class="list">
                  <dt class="list-img"><img src="../images/img1.png" alt=""></dt>
                  <dd>
                    <p class="list-tit">健租宝李锦全：不追共享概念健租宝李锦全：不追共享概念</p>
                    <p class="list-but"><span class="sp-time">三小时前</span><span class="sp-kind">我有嘉宾</span></p>
                  </dd>
              </dl>
              <dl class="list">
                  <dt class="list-img"><img src="../images/img1.png" alt=""></dt>
                  <dd>
                    <p class="list-tit">健租宝李锦全：不追共享概念健租宝李锦全：不追共享概念</p>
                    <p class="list-but"><span class="sp-time">三小时前</span><span class="sp-kind">我有嘉宾</span></p>
                  </dd>
              </dl>
          </div>
          <div class="box">2222</div>
          <div class="box">3333</div>
          <div class="box">4444</div>
          <div class="box">5</div>
          <div class="box">6</div>
        </div>
      </div>
      <div class="tutor"> 
        <h4 class="tutor-tit">导师与学院<span>更多<i class="icon iconfont icon-gengduo"></i></span></h4>
        <div class="tutor-con">
          <ul class="tutor-list"> 
            <li>
              <span class="kind">导师</span>
              <img src="../images/WechatIMG2.jpeg" alt="">
              <p class="name">周鸿伟</p>
              <p class="con">易到创始人</p>
            </li> 
            <li>
              <span class="kind">导师</span>
              <img src="../images/WechatIMG2.jpeg" alt="">
              <p class="name">周鸿伟</p>
              <p class="con">易到创始人</p>
            </li> 
            <li>
              <span class="kind">导师</span>
              <img src="../images/WechatIMG2.jpeg" alt="">
              <p class="name">周鸿伟</p>
              <p class="con">易到创始人</p>
            </li> 
          </ul>
        </div>
      </div>
      <div class="more-list">
        <dl class="list">
            <dt class="list-img"><img src="../images/img1.png" alt=""></dt>
            <dd>
              <p class="list-tit">健租宝李锦全：不追共享概念健租宝李锦全：不追共享概念</p>
              <p class="list-but"><span class="sp-time">三小时前</span><span class="sp-kind">我有嘉宾</span></p>
            </dd>
        </dl>
        <dl class="list">
            <dt class="list-img"><img src="../images/img1.png" alt=""></dt>
            <dd>
              <p class="list-tit">健租宝李锦全：不追共享概念健租宝李锦全：不追共享概念</p>
              <p class="list-but"><span class="sp-time">三小时前</span><span class="sp-kind">我有嘉宾</span></p>
            </dd>
        </dl>
        <dl class="list">
            <dt class="list-img"><img src="../images/img1.png" alt=""></dt>
            <dd>
              <p class="list-tit">健租宝李锦全：不追共享概念健租宝李锦全：不追共享概念</p>
              <p class="list-but"><span class="sp-time">三小时前</span><span class="sp-kind">我有嘉宾</span></p>
            </dd>
        </dl>
        <dl class="list">
            <dt class="list-img"><img src="../images/img1.png" alt=""></dt>
            <dd>
              <p class="list-tit">健租宝李锦全：不追共享概念健租宝李锦全：不追共享概念</p>
              <p class="list-but"><span class="sp-time">三小时前</span><span class="sp-kind">我有嘉宾</span></p>
            </dd>
        </dl>
        <div id="load">
          加载更多
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="top">
          <p class="foo-tit">关于嘉宾传媒</p>
          <ul class="foo-nav">
            <li><a href="#">关于我们</a></li>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">寻求报道</a></li>
          </ul>
      </div>
      <div class="bot">
        2018 嘉宾传媒 m.wetalktv.cn
      </div>
    </div>
  </div> 

  <script src="../js/jquery-1.10.1.min.js"></script>
  <script src="../js/swiper.min.js"></script>
  <script src="../js/iscroll.js"></script>
  <script src="../js/index.js"></script>
  <script>
    $(document).ready(function(){
      var mySwiper = new Swiper(".swiper-container",{
                    autoplay:2000,
                    loop:true,//循环
                    pagination : '.swiper-pagination',
                    paginationClickable :true,
                    observer:true,//修改swiper自己或子元素时，自动初始化swiper
                    observeParents:true,//修改swiper的父元素时，自动初始化swiper
                })
      $("#pagehide").click(function(){
        $("#myPanel").toggle()
    })
    });
    
  </script>
</body>
</html>